* ==========================
ATRIBUIÇÃO
========================== */

// O operador "=" serve para atribuir o valor 40 a uma variável chamada "idade"

let idade = 40
/* ==========================
ARITMÉTICOS
========================== */

// Nos permitem fazer operações matemáticas

10 + 15 //---> Soma
10 - 15 //---> Subtração
10 * 15 //---> Multiplicação
10 / 15 //---> Divisão
15++    //---> Incremento de um em um: 15 + 1
15--    //---> Decremento de um em um: 15 - 1
15 % 5  //---> Módulo. O resto obtido da divisão de 15 por 5: 0
15 % 2  //---> Módulo. O resto obtido da divisão de 15 por 2: 1

/* ==========================
COMPARAÇÃO SIMPLES
========================== */
10 == 15 \\ Igualdade---false
10 == 15 \\ desigualdade---true


/* ==========================
COMPARAÇÃO ESTRITA
========================== */
10 === "10" \\ Igualdade---false
10 !== 15 \\ desigualdade---true

/* ==========================
OPERADORES RELACIONAIS
========================== */
15 > 15 // maior q--false
15 => 15 // maior e igual--true
10 < 15 //menor q--true
10 <= 15 //menorou igual true


/* ==========================
LÓGICOS
========================== */
true && true=true
true && false=false
false && true=false
false && false=false
------------------------
true || true=true
true || false=true
false || true=true
false || false=false


// Permitem combinar valores booleanos e seu resultado ao mesmo tempo, também é um booleano
